<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMS.Infrastructure\AMS.Infrastructure.csproj" />
    <ProjectReference Include="..\AMS.Models\AMS.Models.csproj" />
  </ItemGroup>

</Project>
