# OPHS

./: Database Changes SQL Fund Requisition.txt  Education.sln  Https help.docx  README.md  SCL.AMS.sln  package-lock.json  sqlscript
AMS.Repositories/: AMS.Repositories.csproj
AMS.Repositories/DatabaseRepos/: BaseSQLRepo.cs
AMS.Repositories/DatabaseRepos/AdminSupportRepo/: AdminSupportRepo.cs
AMS.Repositories/DatabaseRepos/Common/: CreatedBy.cs  UpdatedBy.cs
AMS.Repositories/DatabaseRepos/ConfigurationRepo/: ConfigurationRepo.cs
AMS.Repositories/DatabaseRepos/DepartmentRepo/: DepartmentRepo.cs
AMS.Repositories/DatabaseRepos/DepartmentWiseSummaryHistoryRepo/: DepartmentWiseSummaryHistoryRepo.cs
AMS.Repositories/DatabaseRepos/DepartmentWiseSummaryRepo/: DepartmentWiseSummaryRepo.cs
AMS.Repositories/DatabaseRepos/DistRepo/: DIstRepo.cs
AMS.Repositories/DatabaseRepos/DivRepo/: DivRepo.cs
AMS.Repositories/DatabaseRepos/EmailContentsRepo/: EmailContentsRepo.cs
AMS.Repositories/DatabaseRepos/EstimateApproverChangeHistoryRepo/: EstimateApproverChangeHistoryRepo.cs
AMS.Repositories/DatabaseRepos/EstimateApproverFeedbackRepo/: EstimateApproverFeedbackRepo.cs
AMS.Repositories/DatabaseRepos/EstimateApproverRepo/: EstimateApproverRepo.cs
AMS.Repositories/DatabaseRepos/EstimateChangeHistoryRepo/: EstimateChageHistoryRepo.cs
AMS.Repositories/DatabaseRepos/EstimateDetailsChangeHistoryRepo/: EstimateDetailsChangeHistoryRepo.cs
AMS.Repositories/DatabaseRepos/EstimateDetailsRepo/: EstimateDetailsRepo.cs
AMS.Repositories/DatabaseRepos/EstimateLinkedRepo/: EstimateLinkedRepo.cs
AMS.Repositories/DatabaseRepos/EstimateMemoAttachmentsRepo/: EstimateMemoAttachmentsRepo.cs
AMS.Repositories/DatabaseRepos/EstimateMemoRepo/: EstimateMemoEntityRepo.cs
AMS.Repositories/DatabaseRepos/EstimateTypeRepo/: EstimateTypeRepo.cs
AMS.Repositories/DatabaseRepos/EstimationAttachmentRepo/: EstimationAttachmentRepo.cs
AMS.Repositories/DatabaseRepos/EstimationReference/: EstimationReferenceRepo.cs
AMS.Repositories/DatabaseRepos/EstimationRepo/: EstimationRepo.cs
AMS.Repositories/DatabaseRepos/FundDisburseRepo/: FundDisburseRepo.cs  IFundDisburseRepo.cs
AMS.Repositories/DatabaseRepos/FundRequisition/: FundRequisitionRepo.cs  IFundRequisitionRepo.cs
AMS.Repositories/DatabaseRepos/FundRequisitionConfigRepo/: FundRequisitionConfigRepo.cs  IFundRequisitionConfigRepo.cs
AMS.Repositories/DatabaseRepos/ItemCategoryRepo/: ItemCategoryRepo.cs
AMS.Repositories/DatabaseRepos/ItemRepo/: ItemRepo.cs
AMS.Repositories/DatabaseRepos/MemoApproverRepo/: MemoApproverRepo.cs
AMS.Repositories/DatabaseRepos/ParticularRepo/: ParticularRepo.cs
AMS.Repositories/DatabaseRepos/ParticularWiseSummaryHistoryRepo/: ParticularWiseSummaryHistoryRepo.cs
AMS.Repositories/DatabaseRepos/ParticularWiseSummaryRepo/: ParticularWiseSummaryRepo.cs
AMS.Repositories/DatabaseRepos/ProcurementApproval/: ProcurementApprovalRepo.cs
AMS.Repositories/DatabaseRepos/ProjectRepo/: ProjectRepo.cs
AMS.Repositories/DatabaseRepos/RolePriorityRepo/: RolePriorityRepo.cs
AMS.Repositories/DatabaseRepos/SessionRepo/: SessionRepo.cs
AMS.Repositories/DatabaseRepos/SettlementDepartmentWiseSummaryRepo/: SettlementDepartmentWiseSummaryRepo.cs
AMS.Repositories/DatabaseRepos/SettlementItemRepo/: ISettlementItemRepo.cs  SettlementItemRepo.cs
AMS.Repositories/DatabaseRepos/SettlementParticularWiseSummaryRepo/: SettlementParticularWiseSummaryRepo.cs
AMS.Repositories/DatabaseRepos/SettlementRepo/: ISettlementRepo.cs  SettlementRepo.cs
AMS.Repositories/DatabaseRepos/ThanaRepo/: ThanaRepo.cs
AMS.Repositories/DatabaseRepos/UnitRepo/: UnitRepo.cs
AMS.Repositories/DatabaseRepos/UserRepo/: UserRepo.cs
AMS.Repositories/ServiceRepos/: EndpointKeys.cs
AMS.Repositories/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
AMS.Repositories/UnitOfWork/Contracts/: IUnitOfWork.cs
Repositories/: Repositories.csproj
Repositories/DatabaseRepos/: BaseSQLRepo.cs
Repositories/DatabaseRepos/Common/: CommonProperties.cs  CreatedBy.cs  UpdatedBy.cs
Repositories/DatabaseRepos/ConfigurationRepo/: ConfigurationRepo.cs
Repositories/DatabaseRepos/DashboardRepo/: DashboardRepo.cs
Repositories/DatabaseRepos/SessionRepo/: SessionRepo.cs
Repositories/DatabaseRepos/UserRepo/: UserRepo.cs
Repositories/ServiceRepos/: EndpointKeys.cs
Repositories/ServiceRepos/EmailTemplateRepo/: EmailTemplateRepo.cs
Repositories/UnitOfWork/: BaseUow.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Repositories/UnitOfWork/Contracts/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Services/: AccountService.cs  DashboardService.cs  Services.csproj
Services/Admin/: AdminService.cs  PermissionsService.cs  RoleService.cs  SessionService.cs  UserService.cs
Services/Admin/Contracts/: IAdminService.cs  IPermissionsService.cs  IRoleService.cs  ISessionService.cs  IUserService.cs
Services/Contracts/: IAccountService.cs  IDashboardService.cs  IEmailHandlerService.cs  IHtmlGeneratorService.cs
Services/Managers/: AdminManager.cs  AuthenticationManager.cs  CacheManager.cs  SessionManager.cs
Services/Managers/Contracts/: IAdminManager.cs  IAuthenticationManager.cs  ICacheManager.cs  IEmailManager.cs  ISessionManager.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  package.json
Web/Attributes/: AuthorizePermissionAttribute.cs
Web/Authorization/: PolicyConstants.cs
Web/Authorization/Handlers/: PermissionsHandler.cs  (+1 more)
Web/Controllers/: AccountController.cs  BaseController.cs  SessionController.cs  UserController.cs
Web/Filters/: OpenGraphPageFilter.cs  PermissionRequirementFilter.cs  SessionLoggingFilter.cs
Web/Helpers/: MetaTagsHelper.cs
Web/Middleware/: AdminCreationMiddleware.cs  MiddlewareExtensions.cs
Web/Pages/: BasePageModel.cs  EmailPageModel.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Properties/: launchSettings.json
Web/TagHelpers/: AuthorizationTagHelper.cs  BackButtonTagHelper.cs  MultiCheckboxTagHelper.cs  MultiselectTagHelper.cs  NotAuthenticatedTagHelper.cs
(+1024 files in other folders)
